{
  "name": "chariot",
  "version": "3.0.1",
  "repository": "https://github.com/discordjs-japan/chariot.git",
  "author": "InkoHX <me@inkohx.dev>",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write .",
    "check": "run-p check:*",
    "check:format": "prettier --check .",
    "check:types": "tsc -p jsconfig.json"
  },
  "dependencies": {
    "discord.js": "^14.15.2"
  },
  "devDependencies": {
    "npm-run-all2": "^6.2.0",
    "prettier": "^3.3.3",
    "typescript": "^5.4.5"
  }
}
